# TestwiseJenkins

./: pom.old.xml  pom.xml  result.txt
assignment/de.tum.in.ase/: DummyClass.java  RandomInterface.java
test/de/tum/in/ase/: ClassTest.java  DummyTest.java  test.json
