<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.tum.in.ase.fop</groupId>
    <artifactId>Quartett-Game-Tests</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Quartett Game Tests</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <argLine>-Dfile.encoding=UTF-8</argLine>
    </properties>

    <dependencies>
        <dependency>
            <!-- Comes with JUnit 5, AssertJ and Hamcrest. JUnit 4 (JUnit 5 Vintage) or jqwik need to be added explicitly -->
            <groupId>de.tum.in.ase</groupId>
            <artifactId>artemis-java-test-sandbox</artifactId>
            <version>1.10.1</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${project.basedir}/assignment</sourceDirectory>
        <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${project.basedir}/test</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>enforce-no-student-code-in-trusted-packages</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireFilesDontExist>
                            <files>
                                <file>${project.build.outputDirectory}/ch/qos/logback/</file>
                                <file>${project.build.outputDirectory}/com/intellij/</file>
                                <file>${project.build.outputDirectory}/com/sun/</file>
                                <file>${project.build.outputDirectory}/de/tum/in/test/api/</file>
                                <file>${project.build.outputDirectory}/java/</file>
                                <file>${project.build.outputDirectory}/javax/</file>
                                <file>${project.build.outputDirectory}/jdk/</file>
                                <file>${project.build.outputDirectory}/net/jqwik/</file>
                                <file>${project.build.outputDirectory}/org/apache/</file>
                                <file>${project.build.outputDirectory}/org/assertj/</file>
                                <file>${project.build.outputDirectory}/org/eclipse/</file>
                                <file>${project.build.outputDirectory}/org/jacoco/</file>
                                <file>${project.build.outputDirectory}/org/json/</file>
                                <file>${project.build.outputDirectory}/org/junit/</file>
                                <file>${project.build.outputDirectory}/org/opentest4j/</file>
                                <file>${project.build.outputDirectory}/sun/</file>
                                <file>${project.build.outputDirectory}/org/gradle/</file>
                                <file>${project.build.outputDirectory}/worker/org/gradle/</file>
                                <!--%record-testwise-coverage-start%-->
                                <file>${project.build.outputDirectory}/com/squareup/</file>
                                <file>${project.build.outputDirectory}/com/teamscale/</file>
                                <file>${project.build.outputDirectory}/okhttp3/</file>
                                <file>${project.build.outputDirectory}/okio/</file>
                                <file>${project.build.outputDirectory}/retrofit2/</file>
                                <file>${project.build.outputDirectory}/shadow/</file>
                                <!--%record-testwise-coverage-stop%-->
                            </files>
                        </requireFilesDontExist>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>coverage</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>oss.sonatype.org-snapshot</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <!-- %record-testwise-coverage-start% -->
                        <configuration>
                            <systemPropertyVariables>
                                <ares.security.trustedpackages>okhttp3,com.teamscale,retrofit2,shadow,com.squareup,okio</ares.security.trustedpackages>
                            </systemPropertyVariables>
                            <excludes>%regex[.*(Attribute|Class|Constructor|Method)Test.*]</excludes>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.teamscale</groupId>
                                <artifactId>teamscale-surefire-provider</artifactId>
                                <version>24.0.1</version>
                            </dependency>
                        </dependencies>
                        <!-- %record-testwise-coverage-stop% -->
                    </plugin>
                    <plugin>
                        <groupId>com.teamscale</groupId>
                        <artifactId>teamscale-maven-plugin</artifactId>
                        <version>24.0.1-SNAPSHOT</version>
                        <configuration>
                            <teamscaleUrl>http://127.0.0.1:1234</teamscaleUrl>
                            <accessToken>dummy</accessToken>
                            <projectId>TestwiseMaven-Tests</projectId>
                            <username>dummy</username>
                            <partition>testwise</partition>
                            <debugLogging>true</debugLogging>
                            <includes>
                                <include>*de.tum.in.ase.*</include>
                            </includes>
                            <additionalAgentOptions>
                                <agentOption>out=</agentOption>
                            </additionalAgentOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-tia-unit-test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
