mode=testwise
tia-mode=teamscale-upload
teamscale-server-url=http://localhost
teamscale-project=TestwiseMaven-Tests
teamscale-user=dummy
teamscale-access-token=dummy
teamscale-commit=main:1653560635000
teamscale-partition=testwise
http-server-port=12888
logging-config=/Users/oleve/Coding/TestwiseMaven/target/tia/logback.xml
out=/Users/oleve/Coding/TestwiseMaven/target/tia/reports
includes=*de.tum.in.ase.*
